# Ouroboros

./: README.md
app/: build.gradle
app/release/: Ouroboros-V-0.1.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/luorrak/ouroboros/ReplyChecker/: ReplyCheckerAdapter.java  ReplyCheckerFragment.java
app/src/main/java/com/luorrak/ouroboros/Settings/: SettingsActivity.java
app/src/main/java/com/luorrak/ouroboros/activities/: PostCommentActivity.java  PostCommentActivityFragment.java
app/src/main/java/com/luorrak/ouroboros/api/: CommentParser.java  JsonParser.java
app/src/main/java/com/luorrak/ouroboros/catalog/: BoardListFragment.java  CatalogActivity.java  CatalogAdapter.java  CatalogFragment.java  CatalogNetworkFragment.java  NavigationBoardListAdapter.java  NavigationDrawerFragment.java  WatchListAdapter.java
app/src/main/java/com/luorrak/ouroboros/deepzoom/: DeepZoomActivity.java  DeepZoomFragment.java
app/src/main/java/com/luorrak/ouroboros/gallery/: GalleryAdapter.java  GalleryFragment.java  Media.java
app/src/main/java/com/luorrak/ouroboros/miscellaneous/: OpenSourceLicenseActivity.java  OpenSourceLicenseFragment.java
app/src/main/res/layout/: activity_catalog.xml  activity_deepzoom.xml  activity_post_comment_activity.xml  activity_thread.xml  board_list_item.xml  card_reply_attachment.xml  card_thread.xml  card_thread_horizontal.xml  catalog_grid_item.xml  catalog_item.xml  catalog_list_item.xml  fragment_board_list.xml  fragment_card_dialog.xml  fragment_catalog.xml  fragment_deepzoom.xml  fragment_gallery.xml  fragment_navigation_drawer.xml  fragment_open_source_license.xml  fragment_post_comment_activity.xml  fragment_reply_checker.xml  fragment_thread.xml  fragment_thread_media_item.xml  gallery_item.xml  media_item.xml  navigation_board_list.xml  reply_checker_list_item.xml  toolbar.xml  watchlist_item.xml
app/src/main/res/menu/: drawer.xml  menu_catalog.xml  menu_deep_zoom.xml  menu_main.xml  menu_post_comment_activity.xml  menu_thread.xml  thread_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+40 files in other folders)
