apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.luorrak.ouroboros"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20
        versionName "0.8.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.koushikdutta.async:androidasync:2.1.6'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.jsoup:jsoup:1.8.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
}
