<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="theme_preference"
        android:title="Theme"
        android:summary="Change Theme: Requires Restart"
        android:entries="@array/themeNames"
        android:entryValues="@array/themeValues"
        android:dialogTitle="Set Theme"
        android:defaultValue="0"/>

    <EditTextPreference
        android:key="catalog_grid_columns"
        android:title="Catalog Grid Columns"
        android:summary="Number of Columns in Grid Layout"
        android:dialogTitle="Enter Columns"
        android:inputType="number"
        android:defaultValue="3"/>

    <EditTextPreference
        android:key="default_name"
        android:title="Default Name"
        android:summary="A Default Name to be Used"
        android:dialogTitle="Enter name"
        android:inputType="text"
        android:defaultValue=""/>

    <EditTextPreference
        android:key="post_password"
        android:title="Password"
        android:summary="Password Used to Delete Posts"
        android:dialogTitle="Enter name"
        android:inputType="text"
        android:defaultValue=""/>
</PreferenceScreen>