<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:key="theme_preference"
            android:title="Theme"
            android:entries="@array/themeNames"
            android:entryValues="@array/themeValues"
            android:dialogTitle="Theme1"
            android:defaultValue="0"/>
</PreferenceScreen>